# celebritiesapp

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/celebrityapp/: Application.java
src/main/java/com/mycompany/celebrityapp/domain/: Person.java  PersonWithKnownPeople.java
src/main/java/com/mycompany/celebrityapp/service/: CelebrityFinderService.java
src/test/java/com/mycompany/celebrityapp/service/: CelebrityFinderServiceTest.java
